eFeedback}><Icon name="check" size={16}/>Submit</button>}
          </div>
        )}
      </div>
    </div>
  );
}

// ─── BACK BUTTON + BREADCRUMB ─────────────────────────────────────────────────
function BackBar({ nav, goBack, goHome }) {
  return (
    <div style={{display:"flex",alignItems:"center",gap:12,marginBottom:24,flexWrap:"wrap"}}>
      {nav.length > 0 && (
        <button className="btn btn-secondary btn-sm" onClick={goBack}><Icon name="back" size={15}/>Back</button>
      )}
      <div className="breadcrumb">
        <span className="breadcrumb-item" onClick={goHome}><Icon name="home" size={13}/> Home</span>
        {nav.map((item, i) => (
          <span key={i} style={{display:"flex",alignItems:"center",gap:8}}>
            <span className="breadcrumb-sep">›</span>
    