--- admin@jcrl.com idx 465734
marginBottom:16,fontSize:"0.82rem",color:"var(--navy)",fontWeight:600}}>
                    🔐 Admin access only. Demo: admin@jcrl.com / admin123
                  </div>
                  <div className="form-group">
                    <label className="form-label">Admin Email</label>
                    <input className="form-input" ty

--- admin123 idx 465751
ontSize:"0.82rem",color:"var(--navy)",fontWeight:600}}>
                    🔐 Admin access only. Demo: admin@jcrl.com / admin123
                  </div>
                  <div className="form-group">
                    <label className="form-label">Admin Email</label>
                    <input className="form-input" type="email" placeh

--- Mr. Mohan Kumar idx 503261
   <Icon name="award" size={14}/> Our Educator
        </div>
        <img
          src={TEACHER_PHOTO}
          alt="Mr. Mohan Kumar - Educator, JC Resource Lab"
          style={{width:220,height:260,objectFit:"cover",objectPosition:"top",borderRadius:20,boxShadow:"0 8px 32px rgba(30,58,110,0.18)",border:"3px solid #c9a227"}}
        

--- About Us idx 452520
>College</button>
          <button className={`nav-link ${page==="about"?"active":""}`} onClick={() => navTo("about")}>About Us</button>
          <button className={`nav-link ${page==="contact"?"active":""}`} onClick={() => navTo("contact")}>Contact</button>
          {!loggedIn ? (
            <button className="nav-link" onClick={() =

--- btn btn-primary idx 451391
                 <div style={{padding:"16px 20px",display:"flex",gap:"10px"}}>
                      <button className="btn btn-primary btn-sm" style={{flex:1}} onClick={() => { setModal("login"); setProfile(false); }}>Log In</button>
                      <button className="btn btn-secondary btn-sm" style={{flex:1}} onClick={() => { setM

--- login idx 434522
e] = useState("home");
  const [sidebar, setSidebar] = useState(false);
  const [modal, setModal] = useState(null); // 'login','signup','feedback','profile'
  const [profile, setProfile] = useState(false);
  const [loggedIn, setLoggedIn] = useState(false);
  const [isAdmin, setIsAdmin] = useState(false);
  const [nav, setNav] = useState([

--- Signup idx 456931
(e.message || "Login failed. Please check your credentials.");
    } finally { setLoading(false); }
  };

  const handleSignup = async () => {
    if (!form.name || !form.email || !form.password || !form.confirmPassword) { setError("Please fill all fields"); return; }
    if (form.password !== form.confirmPassword) { setError("Passwords d

--- contact idx 437897
e={goHome} />}
        {page === "about" && <AboutPage nav={nav} goBack={goBack} goHome={goHome} />}
        {page === "contact" && <ContactPage nav={nav} goBack={goBack} goHome={goHome} />}
        {page === "admin" && isAdmin && <AdminPage adminTab={adminTab} setAdminTab={setAdminTab} nav={nav} goBack={goBack} goHome={goHome} />}
      

